# Data
x <- c(1, 2, 3, 4, 5)
y <- c(2, 3, 5, 7, 11)

# Calculate means
x_mean <- mean(x)
y_mean <- mean(y)

# Calculate slope (b1)
b1 <- sum((x - x_mean) * (y - y_mean)) / sum((x - x_mean)^2)

# Calculate intercept (b0)
b0 <- y_mean - b1 * x_mean

# Predicted values
y_pred <- b0 + b1 * x

# Residuals
residuals <- y - y_pred

# Sum of Squared Errors (SSE)
SSE <- sum(residuals^2)

# Coefficient of Determination (R-squared)
R_squared <- 1 - (SSE / sum((y - y_mean)^2))

# Print results
cat("Slope (b1):", b1, "\n")
cat("Intercept (b0):", b0, "\n")
cat("R-squared:", R_squared, "\n")


#Multiple Regression


# Data
x1 <- c(1, 2, 3, 4, 5)
x2 <- c(2, 3, 4, 5, 6)
y <- c(2, 3, 5, 7, 11)

# Calculate means
x1_mean <- mean(x1)
x2_mean <- mean(x2)
y_mean <- mean(y)

# Calculate coefficients (b1, b2)
b1 <- (sum((x1 - x1_mean) * (y - y_mean)) * sum((x2 - x2_mean)^2) - 
        sum((x2 - x2_mean) * (y - y_mean)) * sum((x1 - x1_mean) * (x2 - x2_mean))) /
       (sum((x1 - x1_mean)^2) * sum((x2 - x2_mean)^2) - sum((x1 - x1_mean) * (x2 - x2_mean))^2)

b2 <- (sum((x2 - x2_mean) * (y - y_mean)) * sum((x1 - x1_mean)^2) - 
        sum((x1 - x1_mean) * (y - y_mean)) * sum((x1 - x1_mean) * (x2 - x2_mean))) /
       (sum((x1 - x1_mean)^2) * sum((x2 - x2_mean)^2) - sum((x1 - x1_mean) * (x2 - x2_mean))^2)

# Calculate intercept (b0)
b0 <- y_mean - b1 * x1_mean - b2 * x2_mean

# Predicted values
y_pred <- b0 + b1 * x1 + b2 * x2

# Residuals
residuals <- y - y_pred

# Sum of Squared Errors (SSE)
SSE <- sum(residuals^2)

# Coefficient of Determination (R-squared)
R_squared <- 1 - (SSE / sum((y - y_mean)^2))

# Print results
cat("Slope (b1):", b1, "\n")
cat("Slope (b2):", b2, "\n")
cat("Intercept (b0):", b0, "\n")
cat("R-squared:", R_squared, "\n")
